## cartridge.properties for cartridge storefront_richUI
#Mon Sep 29 08:58:48 EDT 2014
demandware.cartridges.storefront_richUI.id=storefront_richUI
demandware.cartridges.storefront_richUI.multipleLanguageStorefront=true
