<iscomment>jQuery UI 1.8.15 as minified version</iscomment>
<script src="${URLUtils.staticURL('/lib/jquery/ui/jquery-ui-1.8.17.min.js')}" type="text/javascript"></script>

<iscomment>third-party add-ons</iscomment>
<script src="${URLUtils.staticURL('/lib/jquery/jcarousel/jquery.jcarousel.min.js')}" type="text/javascript"></script>
<script src="${URLUtils.staticURL('/lib/jquery/tooltip/jquery.tooltip.min.js')}" type="text/javascript"></script>
<script src="${URLUtils.staticURL('/lib/jquery/hashchange/jquery.ba-hashchange.min.js')}" type="text/javascript"></script>
<script src="${URLUtils.staticURL('/lib/jquery/validate/jquery.validate.min-1.9.0.js')}" type="text/javascript"></script>
<script src="${URLUtils.staticURL('/lib/jquery/zoom/jquery.jqzoom.dw.js')}" ></script>
<isif condition="${dw.system.Site.getCurrent().getCustomPreferenceValue('addThisConnectEnabled')}"> 
	<isset name="addThisPubID" value="${dw.system.Site.getCurrent().getCustomPreferenceValue('addThisPubID')}" scope="page" />
	<isset name="addThisVersion" value="${dw.system.Site.getCurrent().getCustomPreferenceValue('addThisVersion')}" scope="page" />
	<isset name="addThisDomready" value="${dw.system.Site.getCurrent().getCustomPreferenceValue('addThisDomready')}" scope="page" />
	<script src="//s7.addthis.com/js/${addThisVersion}/addthis_widget.js#pubid=${addThisPubID}&domready=${addThisDomready == true ? '1' : '0'}" type="text/javascript"></script>
</isif>
<script type="text/javascript"><isinclude template="resources/appresources"/></script>
<script src="${URLUtils.staticURL('/js/app.js')}"></script>
<isif condition="${!('pageContext' in this) || empty(pageContext)}">
<isscript>pageContext = new Object();</isscript>
</isif>
<script>app.page.setContext(<isprint value="${JSON.stringify(pageContext)}" encoding="off"/>);</script>
<script>
var meta = "${pdict.CurrentPageMetaData.description}";
var keywords = "${pdict.CurrentPageMetaData.keywords}";
</script>
