## cartridge.properties for cartridge sample_cartridge
#Sun Sep 28 22:45:51 EDT 2014
demandware.cartridges.sample_cartridge.id=sample_cartridge
demandware.cartridges.sample_cartridge.multipleLanguageStorefront=true
