<!--- TEMPLATENAME: multicurrency.isml --->
 	<isif condition="${(dw.system.Site.getCurrent().getCustomPreferenceValue('enableMultiCurrency')) && (dw.system.Site.getCurrent().getAllowedCurrencies().length > 1)}"> 	
 	<li class="mc-class">${Resource.msg('headercustomerinfo.currency','components',null)} </li>
 	<li class="mc-class">

				<isset name="sessionCurrency" value="${session.getCurrency().getCurrencyCode()}" scope="page"/>						
				<isloop items="${dw.system.Site.getCurrent().getAllowedCurrencies()}" var="currencyCode" status="loopstate">
					<a href="${URLUtils.https('Currency-SetSessionCurrencyCore', 'currencyMnemonic', currencyCode)}" title="${Resource.msg('header.wishlistlink','components',null)}"><isprint value="${currencyCode}"></a> | 
				</isloop>
			
	</li> 	
	</isif>