<div class="form-row label-inline home-delivery">

	<isif condition="${lineItem.product.custom.availableForInStorePickup}">
		<input type="radio" class="radio-url" id="${lineItem.getUUID()}-delivery-options-home" name="${lineItem.getUUID()}" 
				data-url="${URLUtils.https('StoreInventory-SetStore')}?plid=${lineItem.getUUID()}&storepickup=false" value="home"
				<isif condition="${lineItem.custom.fromStoreId == null}">checked</isif>/>
	</isif>
	<label for="deliver-options-home">${Resource.msg('cart.store.homedelivery','storepickup',null)}</label>

	<iscomment>Product Existence and Product Availability</iscomment>
	<isif condition="${!lineItem.bonusProductLineItem || lineItem.getBonusDiscountLineItem() != null}">
		<isif condition="${lineItem.product == null}"> 
			<span class="not-available">
				${Resource.msg('cart.removeditem','checkout',null)}
			</span>
		<iselse/>
			<isset name="product" value="${lineItem.product}" scope="page" /> 
			<isset name="quantity"	value="${pdict.Basket.getAllProductQuantities().get(lineItem.product).value}" scope="page" />
			<isinclude template="checkout/cart/cartavailability" />
		</isif>
	</isif>

</div>

<isif condition="${lineItem.product.custom.availableForInStorePickup}">

	<isif condition="${!empty(lineItem.custom.fromStoreId)}">
		<isset name="store" value="${dw.catalog.StoreMgr.getStore(lineItem.custom.fromStoreId)}" scope="page"/>
	<iselseif condition="${!empty(session.custom.storeId)}">
		<isset name="store" value="${dw.catalog.StoreMgr.getStore(session.custom.storeId)}" scope="page"/>
	<iselse/>
		<isset name="store" value="${null}" scope="page"/>
	</isif>
	<isif condition="${!empty(store)}">
		<isset name="storeinventorylist" value="${dw.catalog.ProductInventoryMgr.getInventoryList(store.custom.inventoryListId)}" scope="page"/>		
		<isif condition="${!empty(storeinventorylist) && !empty(storeinventorylist.getRecord(lineItem.productID))}">
			<isset name="storeinventoryATS" value="${storeinventorylist.getRecord(lineItem.productID).stockLevel.value}" scope="page"/>
		</isif>
	</isif>

	<div name="${lineItem.getUUID()}-sp" class="form-row label-inline instore-delivery">
	
		
		<input type="radio" class="radio-url" id="${lineItem.getUUID()}-delivery-options-store" name="${lineItem.getUUID()}" 
				data-url="${URLUtils.https('StoreInventory-SetStore')}?plid=${lineItem.getUUID()}&storepickup=true" value="store"
				<isif condition="${typeof storeinventoryATS == 'undefined' || empty(storeinventoryATS) || storeinventoryATS < lineItem.quantityValue}">disabled </isif> 
				<isif condition="${lineItem.custom.fromStoreId != null}">checked</isif>/>
		
		<label for="deliver-options-home">${Resource.msg('cart.store.instorepickup','storepickup',null)}</label>
		
		<iscomment>Store Address</iscomment>
		<input type="hidden" class="storeid" name="${lineItem.getUUID()}-store" value="${!empty(store) ? store.ID : ''}">	
		<div class="selected-store-address">
			<isif condition="${!empty(store)}">
				<isprint value="${store.address1}"/> <br />
				<isprint value="${store.city}"/> <isif condition="${store.city != null && store.stateCode != null}">,</isif> <isprint value="${store.stateCode}"/> <br /><isprint value="${store.postalCode}"/>
			</isif>
		</div>
		<div name="${lineItem.UUID}-stock" class="selected-store-availability">
		<isif condition="${!empty(store)}">
			<isif condition="${!empty(storeinventoryATS) && storeinventoryATS >= lineItem.quantityValue}">
				<span class="store-in-stock">${StringUtils.format(Resource.msg('cart.store.availableinstore','storepickup',null))}</span>
			<iselse/>
				<span class="store-error">${StringUtils.format(Resource.msg('cart.store.notavailable','storepickup',null))}</span>			
			</isif>
		</isif>
		</div>
		<div class="form-row label-inline select-store" id="${lineItem.UUID}">
			<span class="set-preferred-store"><a>${Resource.msg('storelist.lightbox.selectstore','storepickup',null)}</a></span>
		</div>
										
	</div>

</isif>
